#=============================================================
# RELEASE Location of external products
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.
#
#=============================================================
# All needed variables come in via the following include:
#=============================================================
include $(TOP)/RELEASE_SITE
#============================================================

TEMPLATE_TOP=$(EPICS_BASE)/templates/makeBaseApp/top
#=============================================================
# Define location of the modules tree
#=============================================================

EPICS_MODULES=$(MODULES_SITE_TOP)

#=============================================================
# Define the version of modules needed by
# IOC apps or other Support apps
#=============================================================

LLRFLIBS_MODULE_VERSION=MAIN_TRUNK
INTERNALDATA_MODULE_VERSION=MAIN_TRUNK
RFCONTROLBOARD_MODULE_VERSION=MAIN_TRUNK
PERFMEASURE_MODULE_VERSION=devl

#===============================================================================
# Define the location of modules needed by
# IOC apps or other Support apps
#===============================================================================

LLRFLIBS=$(EPICS_MODULES)/LLRFLibs/$(LLRFLIBS_MODULE_VERSION)
INTERNALDATA=$(EPICS_MODULES)/InternalData/$(INTERNALDATA_MODULE_VERSION)
RFCONTROLBOARD=$(EPICS_MODULES)/RFControlBoard/$(RFCONTROLBOARD_MODULE_VERSION)
PERFMEASURE=$(EPICS_MODULES)/perfMeasure/$(PERFMEASURE_MODULE_VERSION)

#EVENT=$(EPICS_MODULES)/event/$(EVENT_MODULE_VERSION)
#===============================================================================

#=================================================================
# Define EPICS_BASE
# EPICS_BASE usually appears last so other apps can override stuff:
#=================================================================

EPICS_BASE=$(BASE_SITE_TOP)/$(EPICS_BASE_VER)





